
import sueldoPepe.*

test "pepe cadete, faltó 3 días, tiene un bono resultado $800, y
 tiene un bono presentismo por faltas" {
 	
 	pepe.categoria(cadete)
 	pepe.cantFaltas(3)
 	pepe.bonoResultado(bonoFijo)
 	pepe.bonoPresentismo(bonoDependeFaltas)

	assert.equals(15800, pepe.sueldo())

}

test " pepe como gerente, con un bono resultados de porcentaje, 
y con un bono de presentismo independiente de las faltas" {
	
	pepe.categoria(gerente)
	pepe.cantFaltas(1)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoNulo)
	assert.equals(11000, pepe.sueldo())
}

test "pepe cadete con bono de resultados por porcentaje, 
con un bono por presentismo de faltas, nunca faltó. 
Debería tener $17500 de sueldo." {
	
	pepe.categoria(cadete)
	pepe.cantFaltas(0)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoDependeFaltas)
	
	assert.equals(17500, pepe.sueldo())	
}

test "pepe cadete con bono de resultados por porcentaje, 
con un bono por presentismo de faltas, falto 1 día. 
Debería tener $17000 de sueldo." {
	pepe.categoria(cadete)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoDependeFaltas)
	pepe.cantFaltas(1)
	
	assert.equals(17000,pepe.sueldo() )
}

	
	

